# Java8Play

./: .gitignore  SetMinimalVariablesHome.bat  SetVariablesWorkLaptop.bat  build.xml  ivy.xml
resources/: text.txt
src/com/yvr/: CustomKey.java  LambdaPlay.java  Pocito.java  Pocito2.java  Program.java  Util.java
src/com/yvr/ch01/: Exercises.java
src/com/yvr/ch02/: Exercises.java
src/com/yvr/ch03/: Exercises.java
src/com/yvr/ch06/: Exercises.java
test.config/: testng.xml  testngExample.xml.txt
test/com/yvr/: BasicTest.java
