<ivy-module version="2.0">
    <info organisation="apache" module="hello-ivy"/>
    <dependencies>
        <dependency org="org.testng" name="testng" rev="6.8"/>
    </dependencies>
	
	<!--
	<dependency>
		<groupId>org.testng</groupId> 	==> org
		<artifactId>testng</artifactId> ==> name
		<version>6.8</version>			==> rev
		<scope>test</scope>
	</dependency>
	-->
	
</ivy-module>